{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Renovate config for NWarila/packer-framework-template. It keeps
  // GitHub Actions, Packer, Packer plugins, OPA, and Python tooling pinned
  // through reviewable PRs.
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],

  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",

  "enabledManagers": [
    "github-actions",
    "pre-commit",
    "pip_requirements",
    "custom.regex"
  ],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/",
        "/^tools/.*\\.py$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: packageName=(?<packageName>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?\\s+\\w+(?:_VERSION)?:\\s*\"(?<currentValue>[^\"]+)\"",
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: packageName=(?<packageName>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?\\s+pip install --no-cache-dir (?<depName2>[a-zA-Z0-9-._]+)==(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packer\\/packer\\.pkr\\.hcl$/"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/packer",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "matchStrings": [
        "required_version\\s*=\\s*\"=\\s*(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packer\\/packer\\.pkr\\.hcl$/"
      ],
      "datasourceTemplate": "github-releases",
      "matchStrings": [
        "source\\s*=\\s*\"(?<depName>github\\.com/[^\"]+)\"\\s+version\\s*=\\s*\"=\\s*(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ]
    },
    {
      // Track SHA body inputs that must move with reusable workflow pins and
      // drift-gate baseline refs. Renovate's git-refs datasource treats the
      // branch name as currentValue and the checked-in 40-char SHA as
      // currentDigest.
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "loose",
      "matchStrings": [
        "# renovate: depName=(?<depName>[^\\s]+) packageName=(?<packageName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+)\\s+(?:template_ref|framework_ref|source-ref):\\s*(?<currentDigest>[0-9a-f]{40})"
      ]
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["hashicorp/packer"],
      "groupName": "Packer CLI",
      "semanticCommitType": "deps",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["open-policy-agent/opa"],
      "groupName": "OPA",
      "semanticCommitType": "deps",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["actions/upload-artifact"],
      "groupName": "actions/upload-artifact",
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    }
  ]
}
